30
67h75c98xd A 1 123
mptemsqm9q B 11 46
d8yuc5q94o C 12 155
x676tultf4 C 13 157
smf0jllipi B 8 142
73dhhaaac6 B 1 180
39n08pwmko C 4 111
4vi5jcchvr C 12 65
1sgxa7uupc A 15 20
ex0hstxrwb C 15 157
u2i4b804wy A 6 59
buryfb7hfi B 7 33
niml38ru94 B 3 157
uzo2j29x41 C 1 188
ktrq91cygw B 3 183
tmn6u8u5li B 4 64
5cnuyuhvld C 1 70
eaxraxkqvr C 15 28
jqery1r3xz C 8 138
0usoehfv97 B 14 156
mz2hs0be1x B 11 89
wzut6gkzia B 6 84
63d2ud2bn8 A 4 105
cs8eo676kg B 6 62
ryeu6y7okl B 4 26
ubsy5qv7ks A 7 7
348eb2i96i B 5 137
y9hxr8xv92 C 4 158
58sa0vwbr6 A 1 79
2s3nyguxct C 12 104
