100
5auvkknk3c B 8 40
7skaeowwwq B 11 178
cvv2kbc3fm B 5 154
oq7d77vh96 B 11 53
qqzychvoa0 A 15 56
jj3lddcwi2 A 7 198
3aytsfg28w B 10 128
nk3tft6ouc A 3 1
s9g3p09wfm A 12 114
23etqxbviz C 1 79
b0fzvi0wyd B 1 176
xaw7hiwdqu B 12 100
uic5upjbwq C 1 149
s6iacgl8ua A 8 72
wj5gielose A 9 146
ucrw1jidtn A 6 110
as4kv7bn7d B 12 110
od6l14x5xd A 9 93
om9mdlbffi B 13 3
lc19ts2ajj C 11 60
9ul74kig29 B 6 117
gkc3auxoww B 5 130
ubb2vc2fuy B 4 197
32m1sm5wu4 A 13 140
1jwfo2muwt B 7 49
7xheod7a6i A 12 80
zw77c41dnb B 7 199
i22v23ldmm A 8 151
1ri0wiu69j B 3 199
ueacjul2si C 9 145
53934lnp8g C 12 83
jet1iqg7bg C 3 14
lc0qi2dse0 B 2 99
6gu4bc9g0f B 6 100
c713r5nfzk C 3 186
0qq9eeo63f B 10 152
lprjhz6vj8 B 4 15
zcuuu1c1h3 C 14 125
11ukijqord C 8 40
rfvkfgwmgj A 2 40
sg2dsvlk2h C 15 52
yqji2f7v8x B 9 125
2oqf5k5pxa A 11 159
8gua47cwyn A 10 22
31m35dieof A 8 73
17ivdfi93q C 5 106
p3rmimez1i A 9 24
y4g7gcrsza B 15 71
v5je0jimft C 10 33
wc4hcgb8wu C 10 164
jrze6cyxyj A 12 200
qwvs1ltphd A 2 42
6ldzauqrvt C 1 198
v7yxl10ecb A 8 48
6h6uw6ncjm A 4 60
0xe85bds0f A 4 189
7me5cc0k1a A 14 108
kfyrz9ulea C 8 61
2j4w0w18xf B 2 22
tf9wk1672f A 14 129
5wnvrba0e2 A 9 105
vpvpbnmyzy B 9 78
ibrxs5gbzd A 7 62
q25p1qmftq C 3 80
gtunqvycbv C 6 22
mxie3zw3qk C 1 182
vo3zb3hngl B 10 93
gapuan9iux C 4 66
ec1m7dgr5r A 5 74
fi130wuqr9 C 6 126
ymwlscixi4 A 5 81
8s51ybor0n B 14 190
2rber79pxx A 1 73
p0frewermd A 12 195
akcqf8atc5 A 12 77
6rwdf6to4q A 7 69
7sw6t4jgki C 12 83
5aqj88w1hw C 14 108
3n9m7vw0jd A 10 25
tzt19k1rmh A 7 146
1xy3jfzrqt C 9 105
q9ailx838m C 6 101
i5q4jspulj C 7 40
ejewxkyq6v C 3 147
7nn0qj5mn5 C 1 197
b5epsc58ps B 1 190
ark4qv6euu C 2 3
vcs1kpsxze A 2 65
e9p9cukldd A 11 76
ggflyfm0f5 B 12 185
ddbypy8suv B 3 116
1b2smmsay2 C 5 195
vbbd276v0o A 4 128
xp1ihica4z A 3 185
nvig9fmgtg A 11 131
e2lbjarahr C 4 190
3kdhv8cd2y C 8 117
bmfalwujot A 9 193
unqbazv4uk A 4 178
ztj5m55a9q A 12 178
