50
euf69mbqxb A 3 16
50gtxobwea C 7 132
a1vdvedfnc C 5 23
fnhf2xalwk C 11 121
khhlcfkxfi C 5 152
qbwnz9xzko C 1 177
5z8d9pdhah C 14 195
va1dj0r38c B 6 68
0su9d6rd9k B 5 192
h1oq8mwz6x C 12 61
ksb0fj9g69 A 4 33
thtenulzri C 5 96
gleg8l1yhw C 10 178
s9dfgcqqg8 C 8 108
5pf395j5n5 A 3 126
1khopkdg7x A 2 159
4cnu9bzdut C 15 37
m8mlmyc3fe B 2 80
qesib4g496 C 10 150
u342jqdywr C 8 141
jokalh8e9y A 11 48
5yvlv4kkzu C 12 182
jjvnbwbzbq A 7 21
xdyy16aimq A 8 112
07joiwaq2g C 4 131
u02slhar59 A 7 31
p3igvo5ytg A 15 103
ub7xmwxyhv C 5 53
9e9i6obyzn C 9 163
q058n137q7 A 4 59
99445bxvvi C 4 66
99tgl6aab1 A 13 21
655smkv8iu B 14 83
lpx1fj90qi C 12 107
lzd0gpxesi C 3 150
s0n2j45q2o C 12 81
sw5yjayc8f A 6 149
i4vh6jjbyu A 8 194
yrwfzms8kc C 6 91
o7hyactnmt C 7 56
mgs0i6n8ey A 2 185
xeqsop5lg7 B 3 168
z5t3zi8j4g C 3 177
czyzg7gp3s B 6 139
j77gznv06x B 2 73
gw11us0tqm A 2 40
qtwcycjp41 B 7 148
mrtzdoz4lk B 15 181
zj6ajf9s0m B 2 58
ej82e44iot A 13 6
