2000
6gn78me7e9 C 2 168
cievqht10u A 3 97
xykvwc4do5 C 7 56
wvzpdw9eig B 10 6
1feh8qg0c5 A 3 178
7via4pucmj A 13 107
pktcbarreq A 6 146
ce54ezgmpy A 1 76
oyjj04ku4v B 14 107
4w7ek11lrb A 9 108
oiq7obsah0 B 11 55
dlczu5pcbu C 12 172
6eqwz63po4 A 7 42
sx1c52cr0r A 8 33
m8sb76s59s A 2 170
5a2b4340c3 B 15 135
tw0544nibm B 15 174
mg8iq0v87h B 13 151
mkxi47bxdc C 6 130
ld681piscu C 9 190
4sj9y4xwf2 A 9 49
sh5odk0apu A 14 152
g6hgx5rxhg A 13 39
nyphawqyt4 B 9 164
16zvx845vx A 9 158
kjjsbpu9zw B 13 101
i75y0pdjc0 A 14 35
druvt0ac70 B 2 104
qqibg502pe A 7 171
p0w24t1j4i A 7 20
f0dl1yrnxd B 7 175
jvi8oidzab C 12 166
uhcrqoq1jq C 10 197
w9oxp8rqp4 B 14 184
ao3idedqpy C 4 146
0cltuo8chx A 8 145
7sx9sml0v7 C 13 102
tzyqdodocu B 14 84
0na0w3ni35 B 2 192
gdt52bjicj B 7 38
l86qjou0bp B 11 169
mvntnmwhc1 A 2 19
cqdoavjzxl A 6 93
32847et8ji B 10 137
vqa4znuo1z B 1 118
4qwh1j4667 C 13 128
uu9ljjhk4r C 11 95
vktp82t535 B 8 31
3l9d454tlm B 2 14
0eyu7k155z A 9 118
e69p6jut1d B 2 26
r4pu49ytqh B 8 91
z82hr5mova C 7 117
8qylv8mwbb C 2 4
3qedeqa48s C 2 195
lu17oiolnp B 9 31
65l2y5tc59 A 5 47
lciufe7ynh C 3 163
5c8r7i9thr B 15 86
lqaehfdayw B 2 74
z0ztss82dl C 1 142
qqmgzqxd0y B 8 51
y0fbeywg8h B 10 77
ye4ciu6umb C 3 72
q4ppu7d9lp A 4 177
kv7j389mvr C 12 48
zvcy2bltq1 A 5 142
835u5sybd4 C 1 190
o9je3uem1r C 2 116
61i0upfyow A 11 2
upvohcm53p A 4 181
eaj9ldll52 B 14 54
6bmhf7l8cf C 5 136
dlsf3l0hw3 C 8 170
0bgf14ustm B 14 118
t94tk0u95x A 8 165
yjro186f5e A 14 18
umar19kcye C 9 17
m1nt4c9ksd A 4 62
o2kdffl9l7 B 9 106
h4mt3qcukr A 9 78
skgbba4o94 B 13 70
m28yvk8f9v C 12 103
co2pyh6uug C 13 110
d594dnc600 B 1 124
e8b0290qbb B 13 54
q7007oyspu A 6 68
2yx38oakd0 A 3 149
skdxp7weuh C 10 123
d9gdb329r7 C 4 86
5uqokfa1h7 C 5 3
kf67peeptz C 6 136
yhc8613a9m C 5 62
oc4jhwgnhs A 2 51
gagq2mitvr A 9 160
9uv7yz2nlu A 4 49
kmfzyzsqzj B 13 1
lp40q8bxif B 12 143
q35qw5vzuz B 10 11
wm36g5pzv2 B 13 23
wwiupj2ye6 A 14 49
62amjvqjex C 5 62
rbel2rc835 A 14 113
sc6tz0i74a A 7 109
r84j3peib7 B 13 9
csmk5mpanr A 6 119
ie4l0echft B 12 108
ymp901oiqx C 6 176
wlpl972jpq A 13 166
jfvy2160vh A 6 83
2xelcc5rs1 C 11 50
r1o7qlsqxz C 10 31
cqa5k3nfq7 C 9 96
ouk2nihi7y C 15 24
86iewyec7n A 7 15
gmyalwoeqz C 14 55
maibr53dmw C 11 149
s3i1p7744k C 8 42
phzc1cuxbf B 6 109
t6n36ccdb0 C 10 164
oqg6azvc3a B 1 28
1rclu2c1gj B 5 29
65rl5kbjxu C 11 90
mz3u982hhw A 6 14
3izo9zuh9x C 7 90
5lf8expap4 A 6 72
0inup49qf6 A 3 131
i6lskzpih8 C 8 62
foh0ihv7yb C 2 100
k86fcwbr7g B 13 139
45gjynci7o A 13 144
bg5uxgjscu A 8 46
7emkgbekm2 A 13 179
qpdy08gwxt C 11 116
31hnju8ryd C 12 76
ff8nktnfea A 14 21
rodjpmm31t B 8 42
od9bsbbo7q A 1 128
2oai6ug2f0 C 15 77
6c18l8ya4w B 2 52
m7f69rzjwe A 4 167
qoi786sjj6 A 4 33
0xr7nli9aj A 4 97
by76bvwri3 C 8 122
h7eufpnou1 B 4 29
lg1xwb08y7 B 13 83
x584btbq8t A 10 200
75kqke9u1q C 6 107
ehyyciijz6 A 3 20
dqcrn6k9fo C 2 23
qy7awioquk C 15 66
615afzueat A 8 99
1ph9ky9gx0 C 2 65
n1z8j0wugz C 11 112
5nh7p0bnpy B 12 2
370olddw0d C 1 120
jnxmsxly9j A 14 83
yxsdodlstl A 4 121
curbxfjxew C 3 199
acbfyx2t28 A 2 35
db251ppxtp A 1 169
zu75c7h4n1 B 13 183
hmx663ma08 B 12 98
h91vr8ne57 B 13 112
mkh5kzoi2y A 2 43
y44ghr8dok B 4 195
3s2g18102s C 7 14
28807lt4dk B 3 63
n35jlkss0p C 10 31
41qeeihsgi C 2 80
ltjuy9orvc C 9 13
ypfdty63to C 7 54
pcirw1b53b A 12 133
hgu4xnd82f B 5 126
m0ba7n3zij A 12 195
37h1bfl8kg C 11 117
g4bhr7x65r C 4 60
5c9jr9oxcw B 11 134
hmjdmlniy5 C 14 54
h16w0glnfk B 2 194
o17gk1a7br B 5 62
mcdhdedp13 C 3 92
6yiyigy69c B 4 146
m9d7dmrwfs B 9 88
cjx8nqjl83 C 3 76
9kk002f37i A 13 34
uq24ymgdob C 12 146
nskgj8vdr4 A 8 82
daxj7i8bly C 15 159
7f1n9w7i5l C 9 143
1uhx6ty92u C 1 151
j1oxnfmmcb B 8 52
2fv1mz0vq5 A 6 51
rofw7pf2pn A 14 13
8us5dspzpc B 4 24
jwp8361t5a B 14 181
61sde5jqe4 A 15 148
6sp5snkd42 A 7 42
d87759z459 B 12 157
cvn3cyzc6b A 6 199
pxgsgcmsjg B 5 5
0tn8cni3v5 A 4 29
aetimciqxs A 11 83
xso20zzw38 B 1 157
sw1twto06j A 9 123
ohcn1bmdky A 2 179
9mt7wi1m4g C 13 166
sgy15y17zj A 4 40
jws2wtgw6g A 5 56
fls99bd6p5 C 9 49
vumcl5jkwq A 13 31
imxebxabvx C 8 114
zzw1p33c2r C 7 63
68gazcmxpp C 9 61
qfstw1fkf8 C 11 114
50wk4tqs7b C 13 89
dzqsj8avhc C 13 77
wuc6ou1fz7 B 1 65
nvoww4z4km A 14 13
tnn5bnxxnr B 6 85
504185iind A 15 38
nyckb06n0i A 13 59
wlpv2vku42 A 4 21
1urixa633y A 10 18
394w7tlvvn C 1 166
4fb6xm1vx6 A 11 196
e6phwmxr5p C 8 91
bixxx1s7fh C 11 142
f24j3x5n6n B 10 182
u6duae42m3 A 6 52
c6gm326idd C 11 153
7xfdljrry0 B 1 144
792c4brr19 C 11 110
0mk72ltoqm A 12 38
xofl7ojrvo B 12 13
cqfm3go4ld A 13 174
n1qj4s3vc6 A 9 9
pwhn5hdg1k A 3 182
8z0ifq54d4 C 14 34
j50bg2sgjf B 12 117
peqigceh3d A 9 74
5xi8qvabta A 9 12
ladx66fdmv C 15 152
gylwazs17e C 12 59
fndreyoqfx B 15 49
p1q6bdufv0 A 4 102
hhrubuszmk B 2 101
b6eufx8uin A 15 167
ddlgyedd3i B 6 69
acvvg7insr A 14 115
dgby89oqjy C 12 32
xb1req0t9q C 4 130
a6l304v9iw B 13 79
j38nt7jd7x C 1 67
udzwwqb5fr C 8 130
7v9q40udqf C 8 136
r92gei2lov B 9 168
9ko8y5ggor C 9 18
pc23256c62 B 2 104
wj7i53tri0 B 3 23
hww9jm9ky6 C 4 43
xhgd5yxou2 B 1 32
dhw9zr0z09 C 1 92
7mnhs28f0r A 2 165
lpeq0p448w C 12 75
dcn9nlmqct A 1 50
oimfeeu36a B 3 33
3mekhvyfmm A 8 153
lktw0yjbyd C 6 161
wxb804viyb B 1 106
w89gzcq2pr B 14 112
yivsxx4kn8 A 11 187
0zl5wl5v5c C 7 184
xe2ee1l3fs B 3 159
8ilnfl94kp A 7 161
lf80b00pqx A 14 133
6nawfts6l6 A 5 101
fztavetkvx B 15 153
gjoe021dvc C 1 73
u5mw7zxdju C 2 187
2prt2az242 A 14 99
4t6urn3afu C 12 52
sboy4fcg03 B 6 142
dy9a7v7wfc B 9 170
rrzuxczyqz C 15 149
jy94yt6bvi C 10 123
uipj3xhbp9 C 14 124
kovxbdqrcp A 2 88
vcb4gq2lwx B 7 22
rieq9jyazs A 12 77
3sid5dn66k B 9 10
7gqrwzk2wk C 10 70
robj4r57pb A 8 193
y94thliegk B 2 142
s1bblv2k9l C 8 41
ew8h1iy1m7 C 4 52
7dzet06ybp C 5 106
c2t75e37zt A 13 53
6ajvygxq2g A 14 174
5gzp0ldn36 B 13 132
mokd0j69pg B 5 39
kcyj9ognfy A 6 23
mp073slg6s A 13 153
1pf6iiro8u C 9 89
krbg972dr9 A 2 120
bxoux0o61o B 1 1
7b0xm2zzt5 B 9 48
tprt30ev81 A 7 107
8v05pjyw1n A 15 154
0q0tpu3zzt C 7 24
5a8jipuelz C 12 99
otb4o8yhre C 8 164
cnwoa4o6d4 A 12 128
c2l167c5bg A 9 138
fjy6fu5cak A 13 138
k4d3sliwgf B 5 92
lok9off5sw C 4 150
1grif64ss5 C 13 196
0ioreir8ge B 1 163
275utkmlpr B 13 180
2w7z2izhtm A 8 32
gtx6i8c4nd A 4 150
ci62kbm244 B 12 79
m0lfvbum8r A 5 33
uji513pait C 11 133
xvh8w779ff A 5 146
d5cr1al5wt C 13 16
ys1c7jdhyd A 12 88
bd0brvsg17 C 1 106
i7hr8j6f6a A 15 109
dh3f06t3fa A 13 103
fafzc8puww A 3 175
osvex154np B 2 130
9dnboetta8 C 11 184
di5a69sux3 A 14 24
a6ayv3gkhr B 4 109
rtnppsvwh3 C 13 100
7dysksnkmf C 3 130
7dcjop83it A 10 42
d4v2iim84d C 8 7
hvpbfslisf A 7 142
r3ucv1nkkj C 15 147
m8s7ty9wzp C 5 157
3kg19rof5y C 3 157
ojaysuq8u9 C 9 52
yteubthh6m A 5 60
bzz457bpmo C 12 79
h8lpabtazi C 5 44
504ty7e3ot C 5 95
b75bns0ure A 7 81
4j71qe9dtg C 1 167
qv96xf7nz0 C 13 130
iz3zvjns0j A 7 12
vxrfn3pie2 A 11 59
fww5uyywgj B 11 165
nhrbud5q6f C 5 75
h693crpobt C 8 128
1um7034z2r C 1 112
6eezv45azc A 15 93
4743fbr8ia B 4 62
f0g43hatol A 6 96
ivd2irgv8s B 10 178
98zcil13uj A 2 186
28fdao882p A 2 96
0bkkzttsir A 10 41
5tx6qrzv9i A 5 127
yzw6fm0kll C 9 30
58pnuym7vr C 5 81
sy8su33mup B 3 62
evhlu9gbwv A 8 19
uixfowhnxe C 6 39
acumcrwj1f A 5 168
5c2rlpjrhz A 9 161
n9ywwljru7 B 4 174
yszlbr8537 B 3 170
b6u3rvi72g C 13 163
htg8155kin B 9 146
4rsggad3na A 7 87
do41qgo9ga B 9 199
l5pgvc5c74 A 5 187
y9bq9iok7q C 3 173
dh4kpzkj25 B 6 52
1ymc596sv2 C 13 102
94obc35om8 A 7 48
izzfijcky7 A 6 24
1mfhtg8t88 A 9 7
d1by9nc5wf B 14 199
sl3ylxk7f1 B 7 103
0xdhfkjhdm C 5 84
p4kd43xtjg B 7 15
q1a5efea0n A 13 181
bblbf06psd C 8 9
7qsbwvpj30 A 2 92
mxwki8gs53 A 1 69
2y3mtobfo7 A 12 107
xpozj5a6sn C 15 91
c221eg8vef C 11 2
o0n7nyk7ga B 3 6
lhvxtqyok4 C 1 35
a1mqwa20vb A 14 141
zvyawjvd1l C 11 176
rfnu1qqn63 C 12 63
kiqr2nz5se A 2 194
xwootxfhkl A 5 137
0fs05k4kq9 B 5 162
hrsavt9pdq B 4 113
yv481c12x9 A 9 112
35o8pdxn6n B 9 15
c6k5fbb0na B 14 134
c0qy6a9sw2 B 5 35
4rww0jldrm C 2 200
bond8tsjq8 B 1 60
bze3cphtux C 10 97
b33u5dqtgu C 3 128
zja2bhjp3f B 9 95
0aghxdl03c C 15 7
4t1du6otgh C 2 17
6ap99ae28k A 14 171
mtwf62j4u3 A 3 45
eigd6xli0f A 14 114
ies60290pa A 14 22
gac09d283c C 14 197
q6rlzkrsm3 A 7 128
ahpi53ytqe B 9 88
aj8q4ofvcf B 6 86
40rq1u72e0 C 6 11
ovbbjsdo3g C 7 130
rf9iot46wy B 7 165
t1r0xk8mty A 12 152
s37xrglnhj B 5 82
femvuywq35 B 12 156
6jqabkke9p C 12 183
x54afoso5m B 11 34
92avbj4kil C 6 27
2bvhv8d3xc B 15 132
92oq0ss4ae A 5 20
4p15yynh6n C 9 163
yo7f9dynu9 A 10 121
uk1mqojbjh A 3 75
n228icf6ya C 14 93
zz2hi9duw1 C 2 177
fxhgu3o7h4 A 12 80
wmfx534vqg B 8 101
broebln5vj A 10 68
6oodc3k6jg C 1 143
aymalmbx8a B 9 166
m3g5fz4jhp C 9 187
8x0i3g2em8 A 10 45
g1p28vbefq B 12 142
j8n3pvm0k2 B 13 7
21k9r5hzcv A 15 24
dayrv9i094 C 7 77
tcwag33zpv A 4 3
ezq3c8v06m B 9 47
nc28bofkyk B 7 2
h9l3ggm454 A 1 36
e1brjpg0gg A 12 58
1eo5r3v870 A 13 135
1ixy3vvbqj B 12 1
npwvso064e A 4 40
mdbj73lwzj B 5 64
0aj3n9jaoi B 13 32
xxhvrqeen8 B 1 101
nlketeihg1 C 9 102
nrmmg9rjvv C 4 108
l5xzko2ut1 B 8 60
y68mlpxip1 C 14 140
eakjwbbi72 B 3 138
x4c8b39b5f B 5 158
7f8kkeci7z C 3 25
g2smym7s85 B 5 118
jhgxal1nvj A 6 64
h3iaesxtek B 2 167
4l351ywt3q A 9 106
mtswr4mo8f B 9 60
obhqnb2az1 C 12 42
8tdkunbtxi B 4 33
1183yz1fcz A 9 171
4b9d7in8n7 B 10 158
3lgwpo3t9i A 5 184
snuaf171ge A 9 168
k0ugd8a27r B 15 84
5eog5lxrfq B 15 10
j9jw4wqdaq C 13 16
24ubg5ji8y C 3 66
asceg3t9x3 A 6 135
k64riz8jo4 A 11 80
x8mnys1l5q A 1 39
wvsy1k2rbk B 9 100
2t89es626k A 13 154
4rck2q4z52 C 5 120
7vkwizb2b9 C 2 52
mayc9aqai8 A 7 184
9zg3augf5u A 5 156
i9l4r5xfzv C 14 106
jib1qrrdz4 B 12 30
colr26tg7q B 3 87
ugk1gzmetl A 5 98
9yveu18jog C 4 48
zpvqdb87x9 C 4 166
jucqi6ge6h A 6 117
jdnebvzj0l A 4 117
sckqh0ty8c A 10 92
7fkt43irzu B 12 156
0k964xedfv B 3 141
dummeq9als A 7 161
ntzsjxhdmt A 14 51
7ykehf68yr A 12 40
aiepct6o0z C 15 111
favox7zltj B 15 90
j8b5bxrnps A 6 56
2sqqasm8nz C 15 169
hsshtfb500 C 14 174
g1am738vmn A 15 179
y9md9hx7eg B 1 178
po8tvl9r17 B 6 135
qyln7uz7cb C 14 67
slxur2dztw C 3 174
pfurdm9nmm B 13 85
pbxfxm2vyn B 10 21
1h59s7h2m9 C 15 189
wu1ncwn8hx C 6 28
q1xhzr4mdx A 5 68
d5qi75hn4n B 9 115
mijsybnfa1 B 12 194
dvvxfo76zr A 15 62
bn8tzyjntr A 13 20
w9wcqnmt7n C 3 173
dn10o3a003 B 8 1
8nfuczd5ri B 3 1
nxw5q1432g B 14 152
jggm520dfz B 10 112
9fliw7tiw5 B 2 87
k1vpnxhaev A 1 88
wtbktkatz1 C 15 59
iqvstztrgn B 3 142
c08r1dpc6n C 15 36
d6xddd4owr A 13 88
ev8ktzcf9u B 15 65
8nnun8c7zg C 14 44
ospo7o3ze9 C 3 172
ib9dfa0211 A 4 70
krnv9geeit A 4 170
ahuhm49hpn B 11 71
h4hhleqw7g A 10 75
lby5ehmbjf A 3 139
ehb7bus3qk A 2 140
i42832tmop C 8 180
birw86mlar B 4 1
71uel72jje C 2 20
v6036ykrvn A 6 41
0nxmpu2ndu A 5 161
2d9hyf8b79 B 7 100
8xm80zljyg B 4 45
jgsuwejovl C 2 149
5xpj7gycut B 11 44
5brhfmk6cu A 10 179
i7ez1221vn A 12 164
nw45b6rht1 C 6 178
gbg3w8frgo B 6 191
t1o9wwrjew A 10 44
8qdcydi4hq C 8 120
tf5c7qj5yw B 3 20
kkrflwkiw8 C 9 78
7vmj4ag1b1 B 7 3
2idmdmv2m8 A 10 184
b7q86vsrkd C 1 144
dnvk7oylzl B 6 61
y9y3ghftdi B 1 9
i5x375m0xg B 2 24
vna4xja3z8 A 9 105
necnim9z6e C 10 55
4bk96g5zlo A 8 19
2bf6qwdqlm B 13 135
yn528qp7f0 A 6 182
t7iwtdjnip B 1 43
evls4qcs7z B 7 125
kr8gnp31dw A 8 105
zv506n8hv3 A 13 99
syoyv0opv7 C 15 132
cgpnsxjd83 B 8 46
982aenmbou C 15 188
psift96zys A 11 101
pbl6bfoasc A 13 77
8ehnw5dojf A 11 119
osb9y12czk B 5 95
dl3b4f5tvs C 10 92
nh2poc4emd B 13 59
ac1n052y1f C 5 138
8jquwkxnpw C 7 126
d48p7d34gy A 5 167
0xei3cuh0v B 8 76
f95p1ukxvu C 5 6
w408lvi38s B 3 162
kbm8s31hf8 C 9 63
o3r06ig2b2 A 5 180
hgwbtgfz2k A 11 122
di8thnp9c2 C 11 68
7nyxmwfrbd C 15 42
fnje0fibjb B 13 75
vmmmss1f1n C 15 200
kfn9k2zst5 B 8 199
rs3ppwef88 C 2 90
l6v5vrtgfy B 2 123
8ljrwm62t8 A 1 72
mqz4834wid C 6 49
u3pnk9ille B 4 196
n49hle27vg A 6 76
j78aguwkhq B 7 111
arg06cb7hy B 8 88
9xv1vb5w9x A 14 95
fb09k99c1s B 8 47
ywwwqe2qqa B 12 23
z0lrn66r4d B 4 7
96zm4lkxue A 14 131
fargeykckn B 11 16
2ma9o1f8sg A 13 124
nxt1d4zrpq B 14 14
qnwjd7ga5z A 15 83
ppqjwbc8m1 A 3 144
bkxv1cxlc6 A 4 180
hlhjqhuamg B 9 195
f31bnv4it6 B 10 55
nwlujlthek B 11 27
gv3yaqrr55 A 2 11
ckwx9t8thl C 13 90
v6swuwqdwi A 1 14
vcwyv95m03 A 2 115
9cs9j12qg3 C 13 49
lxki4b6084 B 12 26
gjh6p6ae9i A 9 129
wct8flpyzp A 11 200
133e0cxftq B 3 111
m4jhsh7roa A 2 97
2b3n3nxs7x C 9 87
gswmo38ade B 7 171
rykzxpp8wf C 8 57
d9g6yvtzxz C 5 156
p883r6x6be B 15 100
8u20l7zav7 B 7 44
5a6y4f7cus B 11 109
2t1l55f4h7 C 13 1
qpm2cdmjsb C 14 26
gmen4x5b9n A 4 131
h1ar6nn2ih A 15 117
zo2zsbdjgy B 2 128
i6ugchgl4k A 1 66
99yi691h52 C 14 68
b00f2nrktd A 7 191
ngdwiphwy7 B 4 92
r835aadfg6 B 12 67
h9nhthialr A 5 101
bk4s7fsmzh C 5 184
2ziryk4soa C 11 105
9s2nfrtgoe C 13 101
jgmkw1mnph C 5 153
dw4f9r1s8e C 7 171
ri7gyn5ogt A 12 39
aj57j36xk4 B 5 175
ic7usdknni B 13 171
vz2m0vbmrt A 1 143
1l6lwjry7l C 2 179
ha01hzqgsp A 4 196
q7el1rds1l A 5 82
2dmviuvlz4 A 12 58
6ywv63b3uf A 3 85
g7onhxetix B 14 66
04q5mj8bk3 C 7 49
2q65pwzjv5 B 10 105
hddqxe2y86 B 11 72
wj4tieu5ml A 9 42
hibk5at5pt A 9 95
7ddota6nck C 4 14
6d33svbet3 A 2 88
i2b1hq77ed B 3 41
8f2wd3xbw4 C 6 195
o7fm62i7ep A 12 117
if9ausfyp3 A 2 187
ejoqtqg3qx C 8 97
mpn2r5aiia B 2 67
pbf5qb9md6 C 11 188
8293559n8b A 13 40
dwyufkadgq B 14 125
fvu66y07d1 A 9 149
qiwh74v18h A 9 174
ctrjfacoxb A 1 178
k22fqe6pu6 C 15 9
0kks2q99cx C 12 188
eww4k44sem A 1 189
th0t4u0js9 C 11 134
n6yg3uh5lu C 14 41
w42mw18xc5 A 9 14
9f4njzy1bh C 9 131
gom6tehxle C 6 147
bobhmkoqo8 A 3 107
6b0ccu76wi B 15 7
qppmbx2jre B 4 92
lq67dmlpts C 13 93
m747jcnjya A 10 18
cu7xxx2e8i A 3 154
16e3u1g7pv C 14 30
scxey88be4 C 13 178
v0qmagxek9 A 10 63
el09e4041j A 1 136
wxosbvb6dw B 8 90
ejq9p2p9dw A 5 147
2ki39btu2z A 2 173
woavxgx7kq A 4 56
l0pfxf5pr1 C 11 162
2ba3hu2rkh B 1 41
0s4crf019q C 6 115
d98oenkpgn A 12 128
m4v9ri0utk A 15 167
2jbcdpnikq B 15 157
eg9hbtxver B 8 106
gazec3shhi C 12 140
n400qcmani B 3 24
cj30xa0fxm A 9 153
rqnzyz4mw9 B 4 168
mbajz6258d C 8 132
9fehr7g2xt A 8 30
yh7nmasbf6 C 4 96
w0b5qzpdxj C 13 51
mirvfoyiys C 6 128
qlqnhhrmhx A 8 190
hhffwdoeg0 C 7 14
ejvgxflzy4 C 12 164
rof85ao3cl C 6 159
iry3b8i5sw A 14 163
pqhw1a85d3 B 15 152
y69837jk24 C 3 162
bqug64bocf A 14 40
dlaf36q5ij A 8 200
gqmuoeqwzu A 5 115
rv3kb59z3z C 15 127
o5h36sgw0a A 7 31
cxm9or5rba C 2 25
xl77dibd4j B 7 18
erhrieuryu C 8 156
n7pn5909z4 C 5 6
ai8kojacbs B 9 165
7s1te6fshn B 10 61
rrthn5hyde C 15 117
dbh3lpnsy6 C 5 163
8twofrqp4t B 7 121
y6227dyha3 B 13 184
wqzifi73ce A 14 54
sxcxa6h31s B 15 150
wvonteu7d8 C 2 129
63988xwf69 C 5 71
o5sf32kpdf C 6 115
ld4xbi5vsx B 14 58
koolsg2ywm A 6 153
olvelwzeic C 2 128
w8q5jmh9fy C 11 141
cml8gq7av5 A 11 16
ukjp7bge06 B 6 80
9t545hfl9k B 8 192
xpa6tyzcmt A 12 7
nkmrsapw1x A 11 96
faxwefuyei B 15 192
mwn4ro29be C 2 37
qb1irzsmtp B 9 19
xms1oihee4 A 8 184
oy8dvppqkk B 5 38
m2j6o0kg9n C 12 24
c54t0gjgx8 B 15 63
zl0iqrutp8 A 7 185
xw8ublv2oi B 1 179
g8v3d70tfb A 14 94
9w12v1ix18 A 8 42
f5mv3akv1u B 3 185
dalv7npx7o A 6 87
r9uoye8hsw B 13 10
vauxilao2e B 2 4
ec0ae265gc C 15 46
whj6lpxb42 B 13 40
by2jn3yupp A 10 186
srp5yjue7d A 13 109
x4c8f12oup B 11 156
g485v9a274 C 11 98
ikda9hw3jk C 15 26
h86g2j8a0h C 12 197
sl71rk5rg4 A 8 178
67ihmqukq3 B 9 52
jv0d5p4fvr A 2 65
kkcvk67x4z C 5 191
hajwevwavu A 12 50
eiddfxpguo A 1 103
x1cx53li2b B 11 81
53gm3qi6md C 13 139
jxkqhxlry3 C 3 64
jh0k1z44f4 C 8 31
1ufwkd6v8v B 5 87
agqzqb7a74 C 9 117
q6ow1kjw56 B 13 183
u88ltl0myg A 14 132
ja5jjanl79 A 8 74
5bzktnfl6m C 11 10
bjdttb71z4 B 8 76
pehtkmh6lq C 15 197
wybn3dlg52 B 4 173
afj89pulk8 B 12 147
azq8tksggx C 8 141
pufbl6k4cx A 12 192
h3jct1fpda C 12 54
gwx9xqgbkz C 5 66
38m9o98n14 B 9 88
wr4eentzax A 15 91
ak5fzwhza8 C 7 197
liwqj1dywz B 15 63
z9lmycd92k B 3 53
m7n9x61l71 A 5 117
93y7jy9c2c A 2 111
5xlonsu9gf B 2 19
hjno7jskt7 C 12 196
sd18rt022i B 12 98
78p44qrlyf C 13 173
wuvy5hzrck B 11 196
z7d9u3rta9 C 11 20
rc1pkadxn5 C 13 20
veo5zygusq A 10 67
2txq3dkzpg B 9 198
5mv3pnil7q A 3 20
nyjrg1u03j A 4 76
feu59isyc6 C 8 71
iruu43w0zp B 12 53
wpmc8el9rm B 5 111
7s4s6o3s14 A 9 7
vzdg4ynvmd A 7 176
kks87negpd C 9 15
zji07fxgs3 A 1 156
rgpjgfhg36 C 10 114
1vprwsese9 A 6 170
akgebj7g1m C 3 102
3nkf817ox1 B 11 75
7jk29cw3x3 B 13 35
2bfqrmx2cq B 12 52
g13vhktdvu B 6 98
vj3d4nzp9e C 15 37
j88o2enhl8 A 9 8
sq6tlmy5f1 A 10 148
g4l308ct2h C 6 92
a3byuhf28x C 9 183
3hio7juqqm C 6 195
ydknnbvsep B 1 126
m17zdj264j C 14 9
44n648d9ks A 8 184
8qret5f5wn B 3 102
9pnhjb6ga5 A 6 185
s0q7cmxqpc C 4 128
5ltkpdsl5n C 5 110
ml8ykuylu0 C 1 23
myulphlc31 C 11 54
dktpz5j2v1 C 2 142
bv77z6e1b3 C 11 22
8vmy22kv48 B 4 148
o8rpwkb5o8 B 6 104
tpg3vbz10y A 4 22
luc9h4cu3j C 5 111
lmuk9bwfvn C 8 43
imp8f67n07 A 9 34
c92zdywozn C 2 139
l6632rcwqt A 6 87
dbj1ynhbqs B 13 93
z62t9ki4m1 A 2 130
epxtcw0nna B 9 125
0johfugvgu B 8 23
aizozc1eqt A 9 26
w88ufa3w7f C 3 177
l39oy0fph4 C 6 53
4lzp76jbet A 1 152
y6i9mgo271 A 8 187
r5j7b4beuo A 15 59
3aoysry9ju C 3 118
xobtatp18t C 14 103
nu44nvizzx C 10 79
he3qo5g6d8 A 9 51
5i0wljx2fu C 1 49
uxj5b9hrpp A 10 122
r9ag1cxz23 C 1 71
fx320ys1xf C 13 162
40vto5bu53 C 7 174
9d3y5oy4jl A 3 162
y3m9uzsltp C 9 1
0p9krgkwys C 2 38
u9do31z16t A 9 113
z10xw9ln2w C 11 117
zwg5z6tn7p B 13 114
br2n0tkkng C 1 101
pfyjcaf3sz C 1 98
x2o4qof1wq B 13 67
t71ago66p9 A 2 183
1m576r2xji A 15 174
rfu6pb0mwe B 12 183
puk89qz8iz C 1 78
l7e4vi9myz C 11 10
x05lfsdntl C 5 22
8gjgjlmrh7 B 15 103
h7b2vk8rjd C 8 39
hfqk3a059i C 1 132
2wqedyzhmi C 10 7
vns1fph5ob B 10 186
3in5895tqx B 8 4
ku0081xi5t A 10 86
7zwpptd51l A 5 116
73cpw0bi9j B 11 110
jpxnl5nchs B 3 165
e5nxl3xh3b C 14 173
08034te1kc A 14 183
h3gd9xk9sk C 2 192
ukck4avgxx C 9 52
yfbzloqpvu B 13 131
612ft2q9dx A 4 53
emdw6mblha B 5 188
l32ovgpbc3 C 8 25
agbkwa4oos A 14 168
c9fvty04p7 A 10 131
u5fscxeret B 15 186
tvhqiqlyo1 B 15 119
qb89kneh56 B 14 100
9032ze1lqz C 5 164
eoxnp2sw9b C 8 113
j0pl2ikxi6 A 3 45
qufatiu0ex B 4 160
omy0sodzwq C 14 63
fwa5zspyt3 B 7 188
my5eo31bnb B 5 186
hac2onwnzp C 3 128
qcg46pjpey C 2 161
xj15inyf7x C 10 143
n6jfs2cmze C 11 65
hqt2gc251a B 5 162
hmzzx49bbr B 3 107
lj9qo7ostp A 1 57
twv4db5v6x C 3 175
n7zp8zjixg B 11 34
b6fq1oa7q1 A 14 149
n73nz9p7fg C 15 164
0iikrl753l B 15 5
aou4g9ln9o A 6 169
imj5f2sr74 B 9 64
9n2p447y4l B 12 178
5wjlaz9cb9 A 1 200
3m9622mauk A 8 10
ezu4kh925j A 4 81
3fi91vqhmi B 15 82
c5ac9qrlj2 C 1 126
ui2e4gjo26 A 9 135
qlro6e2qdy A 10 179
hb8p36gdth B 9 23
kbpfqarn8x C 15 85
ozcsb01ucr A 5 197
gz6w7jzhnq C 6 41
ijolmapn6h C 4 195
0bziw2hz2x B 3 173
rpobgay9lu B 10 193
49zsazvk9q B 14 41
teb2j0bwff A 7 67
3d0xgkb8qs C 7 20
dpit58uefj C 3 58
xknjugddjw B 4 54
9unwm5supo C 6 157
2fg0acw8sk B 3 30
wxx8m5ru9v B 14 66
y48pp8cqus C 6 14
3p5dte5roz B 5 186
nq7e1glkaz B 11 128
x42sffzp08 B 15 20
zueb6lduns A 12 144
ozq1xbqr4x B 13 138
hytqe72b45 A 15 124
99fpqcm0li C 2 179
mepggbowh9 C 10 37
0urqrveqzq A 9 63
61wrz9ltbe B 3 190
1smnax3nkv B 13 7
z2awp5yndm C 13 191
hz4x3hqlof B 15 65
k7669owhbw B 5 13
79q1azfd2f B 6 172
3x6531jhcz C 11 135
d62xc2p36f C 2 167
c7i80z96xw A 7 51
qbasip8qeu C 9 104
i6a1qga11r B 2 72
ah7zc0wl6a B 11 44
a4dmch59ww A 7 131
673kebhlfo B 14 150
almkrkhuhn B 12 74
xavatpvb91 C 7 105
vggyc1em3r A 5 129
dgw02a0vzj C 4 188
caf7nqdom4 C 10 174
tfdraepp9t A 2 76
mdqh059g5v C 7 176
ia90ko9jvt A 9 109
e4yuap9ykr A 14 16
l3gq1a7r2n B 2 147
idrjapljrd C 10 142
e5zrdwcl2r A 11 166
3ln50xuxdb C 12 15
w53o8o72w8 C 12 72
11podi00c4 B 7 196
7kooakg3up C 11 171
cd35qik366 A 9 198
kuc8i09d17 A 15 33
tju7enlw8f B 14 174
6z5ko0dpun A 10 25
egqm9e68p5 C 8 181
c1178rb4ln C 4 105
sykdt6apul A 2 96
8ccqkd37j7 A 8 26
ihysbo2ajp A 9 72
zwcrwx53lj A 5 9
ehx0bvqjkt A 10 112
4z8ny7gten B 12 104
oo15irlhpj C 14 15
ryw8koog8y C 2 185
dt1ssrde0q B 8 21
vp1qpo8exi A 6 98
hjbtweh6b1 C 5 192
i1aiq9j78q B 15 175
frhfwzp4vk A 2 113
y39n4117l0 A 7 90
a7m6jjm3kf A 11 99
14itipazll B 14 32
qqqq82h3ll B 13 50
224dfhpu2i C 13 54
0hdl6uaawh C 13 98
em2i7mxemq B 2 159
jnsiu209sm C 5 120
920tamy4qo C 13 76
8n7fle40pv B 1 186
n1d0mi2ukz C 1 151
blwxami2up B 3 123
5k2mhga2rr C 15 81
ybaifosowz C 4 103
yi1kais0ps C 9 71
5dpwwb1msh A 1 200
5lbkc2nm1y C 11 55
fffa02rdbe A 4 28
q3uth1ky4n A 4 123
vh6o7vj8qc A 10 95
8lk5m0ua0m B 12 24
27kodv78o4 C 14 131
1xbhb6ytrq C 8 43
n2dbk5ll9x C 13 111
7r2ddce0kw C 9 186
ma9kpw3010 B 6 148
vc9s7nd6ek C 3 110
s6mg8n93zb B 14 184
bfgux7owes A 2 118
w8rfvqoixl B 12 54
l83lww7ya0 A 7 113
vdi6ei95gi A 1 93
nfou4osoeh A 9 190
pdlmc7xg4o A 3 14
hm5sbz8e7b B 10 14
xvb76v6zan A 7 89
kigkdou5kf C 2 186
5ci2yz6ixw B 3 121
oev7z7u72y C 10 118
yklzlhpid8 A 5 135
utcd205lk5 C 9 50
z96qxtxtfb C 2 104
6kpkjni5yo C 5 27
zzwynjp71v A 11 88
l57p9842nh B 6 1
f9uznemmdf A 13 26
4nbaryzphv C 11 79
zk63wqydew C 11 56
qudpjj65ou A 7 25
e6m9kx2v7y C 3 27
xdep0q7rkc C 10 124
qhr7oawabw C 6 163
ural7k5mp3 B 8 91
chya4punq2 A 1 174
kh9nmnh268 C 6 195
7ftlgpo0i9 A 4 32
pgffunbvyb C 6 39
800vdbi54l A 8 111
xpn6wxkwca B 5 182
h798k8gqgw C 5 105
t8cmdqhc3v A 11 164
5ciqhqobse C 2 35
mrw0krj1cl C 12 185
qxqnouff42 B 9 36
bwcgpz21rc A 5 13
w5cec4r7h0 B 10 197
ahfe35k2p3 B 12 48
ovty1ril56 B 14 26
2oolov186l B 5 122
3t4sfx98p5 B 14 132
psdytylqcb A 5 106
3f9vq9dmmd C 5 36
rpfutrw3h4 A 14 190
hz5gz0f13a B 8 71
megrmgaxyo B 4 72
il23rsqvgr C 10 140
665oo13jf3 C 10 139
jgskjx8k4m C 4 82
5ipbjakdhe B 3 97
jdym9mekk3 B 14 143
tr0ximuqv5 C 15 176
mvby9f8hm1 C 10 135
4z4fmfrafw C 6 65
xiauw8wie7 B 5 97
x0u2k4dfay B 12 124
0gkfnowjdj C 1 7
cm27gnbax2 A 6 193
89lldedll0 C 15 33
miepwyoz16 A 11 52
ntj0sf05d8 B 10 131
ermofunrvb B 13 34
aow9vhp4iq A 3 182
dicp1mhjm1 B 7 163
zwsnayvcyu C 15 173
rsvhjxsrh5 C 10 28
y51cq2w2bd A 3 55
bv8il4ehbt A 2 176
8vf4pf07qt C 3 141
0mqtme4y8q A 10 17
9ojkvwd5xc B 15 32
jajtot39r3 A 5 129
mhwjhulgk5 B 1 58
5bqjrvusxh C 15 155
8b239pytur C 7 196
2lru3fcup1 C 14 86
af1k2hebuy B 4 124
1fa2ty139e B 4 16
k0p5gn5t1w C 15 200
eod9deh27d C 10 44
cwrgzhy54d A 13 147
4vqie2ic33 B 2 151
b0dcn2inrp A 12 144
eug6olwozr A 15 76
egcbcxaizh B 2 68
n1x48q7afe B 7 93
rfypa1rucs B 9 106
xbukl5quao B 3 140
1ezkdu7nmx A 3 2
nhkb37x3jl A 12 84
eg3w9ug6k4 A 15 191
f1wzop4ogo B 4 187
n9um4qrhqk C 12 88
iuin2ftal7 B 10 107
u6zv3m06ih A 11 59
dlmm11zz9g B 4 24
vlt9fylp0y B 13 97
nj3tekmrk8 A 2 61
oz70wmphw8 C 9 85
bsc6g4lb1n C 15 11
x53ra70gud A 11 53
vcc6thlps6 A 4 16
pi00rwsrqa B 14 195
2yo9axxid6 B 8 196
0ggtv8qafi C 13 173
t32t8j4n3j C 1 148
3epr168dei C 10 93
84i5b55wm2 C 8 35
jen9dyyg1h A 10 139
vxpz0y6ka9 B 8 5
n3nxdezblf C 14 185
04o1njfhms C 5 165
zr7pt9ndsc A 8 168
5wtope5dmh C 13 183
7ulgkjt4e9 A 7 119
46bb9yae3c C 10 75
kdemng3x7m B 8 22
2yjn0fd678 C 10 20
umzjpvkydm C 12 32
qvlenekusj C 15 94
rzp66oxyfo B 4 47
4643sa0dbl B 4 109
q7mbsbfdmh C 4 8
ymtat45ecz C 4 83
chyub1g57r A 11 7
x0xs9ky27n C 8 33
53upazyq4u C 4 20
g5a6i5k813 A 4 88
0gjld1uy6j A 11 116
23o249ueih B 1 168
bsuin9pay7 B 1 60
69xd7iz6sk A 13 8
juke6jdu7k B 15 52
rhi45abfms B 5 95
c21nvo2ljl B 1 78
717ayr175h B 11 133
th5bhglf94 B 11 149
f92qv2wyei C 10 25
aun6exllr8 A 6 104
loqtbw345d A 3 175
vt9uxnx0y8 C 7 188
9p9l67nygx A 7 130
f14ozlryuu A 2 143
pdlsskfgez B 13 113
7uc4gyjjyi A 4 49
nso254ds5m B 4 136
7smwe2zyot B 9 110
ot2lityxq0 B 11 68
sb4s2k2lrb C 14 170
q4tjqka40o C 5 3
wn8s79nknd B 9 130
sf6acnr2s1 B 5 194
qwgldhjibi C 5 42
rxsb9fm44g A 12 27
fi8leq5rr4 A 8 174
mzi5qxs0t9 A 9 94
a3x3auv4g2 C 1 31
7ja3wepk17 A 15 173
g9akw6dcaz A 8 65
6a61u4zrn0 C 4 117
3dcv5848rc C 1 172
xpiwthdve9 C 1 140
vmt99p7l0p C 8 53
m7869z0ow4 A 2 3
fnl6mzbkgg A 6 164
li6xk35bjm A 11 91
fifbd6174n B 12 45
ei4xqzj8o8 A 14 97
5o5efh5vd6 A 3 83
d2g3f98ceu A 13 68
ccirvpb2fz B 8 101
fkogd3qd5h A 4 135
d2qqy6lgu3 B 14 179
vjewklbscq C 12 157
z2qg5vcdxi B 5 70
ws6rswlmij B 4 88
4ywtitm5gg B 5 169
1qfyoy16gi C 13 174
z40xknpr8o B 6 66
erjanelulc B 15 151
qr7s5h7tu4 B 9 113
0ccvlimn3b B 10 50
e94e7lmw3i B 1 160
u3mczgxy8t C 3 34
vr9ry28j51 C 9 142
01y33157dp B 10 50
7q97uxwouk B 10 126
n57boj72m5 C 13 136
hy336r02rt B 15 122
1m1y4kdrcc B 3 35
mp3br5p6m6 B 13 127
7flfnchpjw A 12 181
xl1rzzxn6m A 4 34
w75owkx6z0 A 13 149
zr240e2dmx C 5 129
55wqdwrmn4 C 7 87
02xx1kea5z C 13 9
0f8jgwxni7 B 10 170
pbmurtzctz C 5 123
msh6fpkpze A 5 27
w5y0c8bpck C 7 57
65rec0u0bh C 3 40
2xs62gd21m B 6 199
0al15g7b4r C 11 50
93jv2eduss C 13 197
9sw4dplh8a C 3 158
4pjqmxpru3 A 11 160
sfkamx9v01 B 9 22
jtpri4z2hv C 14 131
711zioys24 B 4 52
i671715h9g C 4 5
fdb6so9awc A 6 176
zqu9j4476d A 8 8
20xuk2bsct B 10 95
usxkh04c3o C 13 137
7r0o4wnogj B 12 164
w8ktsr2o8k B 13 77
w14f7cl6kw A 2 6
mgbx9mlhxz C 15 65
fptqmfc3xn B 15 18
g3ypvc9mef C 2 96
3kbbu1prkg C 7 10
c36e8lva07 B 1 123
tus1ykf6nz C 4 110
cxl8h5rh5u A 9 156
hgiz0fesun A 14 72
dupp42ysi2 B 5 58
ff8ei1nqnx A 14 193
aj1z8fnyrv C 12 18
l2113xzru7 A 12 164
mvq9vy4a06 C 8 166
kchrafk1fa C 4 122
439i4rlqup B 5 13
ukebmgqxt8 B 4 10
30cvndq0n5 B 5 148
v417t6lfft A 15 125
actmtfbpsg C 1 25
p5xd3oucrv A 5 70
b2krflxi0b C 15 13
h4aexqr37o B 12 147
nzjztppej3 A 3 168
ja4ok7l58o B 9 14
m2l3uhlrcw B 13 16
c0pif149ai A 12 186
32gmm7x65d B 15 75
o8lnbdiniq A 3 33
gndlicxxs5 A 14 2
ucwzonlfsi C 12 12
zg3adj9d5z A 14 44
yxo9w1l5bn C 4 173
uo7w1sb4yr C 8 63
6k27ou9oro A 10 19
rzcb8gtp7q B 10 117
3f7eieh1eu B 13 23
bi08qrsk69 C 7 169
7j8c46kpwx A 1 96
2o5eh0130j B 11 79
bx0g8yom95 C 13 66
yjsbqgi98t C 7 161
z8ivy3zzwz A 11 126
suki6z6vbn C 9 133
zorgq6u8sb B 3 39
pbukr7dyfe C 10 26
thr9jkhr4k B 11 66
gfphflf5cj C 9 92
3wi9g5oorq B 12 58
xysgwcs7yu A 15 115
231hcioiaz C 15 148
7l0zfzl46o A 8 173
x6uhzwftqa B 15 51
625ieukvy9 B 5 29
xypw6h75vt A 10 196
10sbp30ofn A 14 17
oiwaehg2uj A 7 148
taxjjlktnk B 7 11
tm2sg9dz72 C 10 170
4nggwrxig1 A 3 183
jmnk8961h2 A 13 67
gqkpatofrp C 11 119
b8hw1ecf7u C 15 174
ej0bwpz367 B 4 34
8a7mw8t2vj A 13 35
ok0b8pv3vc A 13 81
niqf898mtt C 13 31
437kgfnyq5 C 7 199
0fd52roflq C 6 148
6ptycqwxvn C 8 196
u9l12jbobb C 6 43
0uxgh4gnz0 A 2 83
97qehbxeiw C 12 94
0grr3f74yv C 13 196
a6bm2p8mk3 B 9 145
2m1ukg1qz3 A 8 160
ooycsljh2z B 6 115
g8vmfa53zt B 10 51
i0tcac0s9p C 14 12
3nzdpy0x7t A 2 177
ohf1fg2aip B 10 78
or20gx3rua C 5 158
c7sm8o59fs C 13 53
jtdo22sdsf A 8 166
v969wljnuv C 11 154
wpam99rexa B 11 12
qd59p0hn58 A 4 116
bbppe01lhs B 11 22
0uave20c63 A 3 39
j6jsg3jhz8 A 12 49
9a7dsp4f1u A 9 126
fhst3tpzcg A 9 182
uwy3b0dez0 A 1 60
9wtdzbmlfa C 13 200
b9sr607ob2 B 2 131
rjxujquihv A 9 46
d17yvx958j A 2 71
3ihf1t79v9 A 13 90
gvemkhg19a B 7 72
laeihqwfy4 B 7 39
t2xf77dcht A 8 74
47fwepghg7 B 2 43
8svkmhgt9l B 9 200
vfeihviqqk A 2 36
uhipsq8s0m B 15 179
azqmb6d8uz A 11 81
5hkx0vy42i B 4 134
wl8maa38rf A 8 71
afhuxpycow A 10 32
t7gky7e1i5 A 1 107
806a9bqrrj C 9 32
i0q1g4zr18 A 1 3
su2iys0xy2 C 2 92
7ifg3b9mdy A 12 157
aisor1k11v B 12 65
48nfjinalr B 14 119
9ukz3tynxl A 7 165
qkb5wwg9ex C 12 135
nj0lvwscn1 A 1 178
13c0m81aof B 10 44
qogxzlxj4q B 7 105
9xzz4g905s C 14 51
2hho20vdxr C 14 184
l0vli0ap29 B 15 142
r4hy12suqk A 2 178
rv5c6957mn A 6 141
ubu0o3cvrj A 12 15
ozd9vjnpz7 B 8 120
hwyblvdtgj A 7 28
uerqbpbcec C 5 141
7i5wgl7p7i B 7 115
0togdeuhj2 C 15 164
nwjxcf3c7r A 15 82
lg3uwi9m7x C 13 28
0scfuz6w7u C 14 21
hfyr1liizc B 15 61
kit3who7rq B 14 100
dpj0pu48h8 B 13 41
7p95xn82xr A 10 162
fkuav8fpr2 C 9 171
cs66rsbhbq A 7 195
jcjopnygwt A 8 195
6a8cj402c5 C 14 9
e102i3qxb7 A 15 96
fudyojlcnt C 13 60
4ebnzmx40t B 6 9
mpor9uyn76 B 7 60
nju80rswt1 A 3 65
f52x7h5608 A 3 44
a795cy7tbb A 11 53
hj0wie94u6 B 1 73
n6bz9qbj1z A 14 126
g95mlnm06r C 7 21
8to2owyux3 A 8 180
gw5y9prk0b A 14 103
31b85wsghb A 10 79
667m8pvxua A 12 110
tnu9h2rpuu C 9 131
4cgw1irlis B 5 95
eerdn1o8aw C 15 92
4o4i3h6lk1 B 3 154
4f1ydl14ty A 1 103
qtlvjfjsvl C 6 6
6dfxschtpd C 6 64
pzhr7viw6s B 7 185
dmp7jx1hc1 B 9 83
sc2gnya8af A 15 151
aqzqiz0klb A 14 129
hapsl5neg2 C 1 81
6rwfsm7pc1 B 10 103
vojgtuz6yd A 4 175
549rjbtrbn A 5 97
3797m3xi21 A 4 99
vyj3fb5qcn B 10 154
i165cvf92v C 4 174
4sud06u9ml B 9 4
qhf8zlkkj4 C 13 6
35aw0xz4uw B 6 17
lw7ssnlui7 A 14 104
xuugsvhe8g C 4 85
fr0b24l2ps A 2 67
oltsh8p5vb C 14 33
9jasup9xel A 2 166
zq8uipp3td A 6 67
kestg1jkk1 A 13 52
r5tx5m3x7t B 3 54
ld4q0ikyue B 7 138
qoqugydjt1 B 12 123
vcysruaf1p B 3 67
b2uqs3c77m A 3 187
rsq5z5fw23 C 11 14
5vssx1lmbr A 9 188
mi7eg6d9cz B 8 189
xc1l5y6gm0 B 1 1
khi30vbko2 A 1 10
3t1oouwi3i B 6 128
k507q6qzdd A 14 101
uisy5r6v14 A 7 167
crtz5m2y34 C 2 101
q4xtrm1zsc B 1 34
saw7pyft4h A 6 94
afqm8q2hln B 10 112
agan2v1mxi B 15 44
kzxktza0tq C 10 178
vgtpybsm5t B 11 23
emhvj8o4kn B 2 167
pzvs95c4if C 7 19
nxayn9ne6k C 10 158
w2ernq1sqm B 5 111
qg4d5634nq C 4 25
5owa7s7577 A 10 125
zz3l7rxfnb A 8 154
v53wk42slh C 7 56
wqgkz6niyc C 12 35
lqc276fq7a A 11 75
ciyxf5rush B 7 16
9hvmz76lup C 7 152
giy63g670f B 15 126
005ox4js1l C 7 99
v3x6t8um87 A 8 27
m9o2yg9wi1 C 15 48
fc45yll3qo B 12 79
6bo21nni7b C 11 18
fvuzt541hv A 6 128
dpttt6aukj A 11 159
r7fi39g9i7 B 12 103
sqa18kihll C 15 47
qczwjxkrel A 2 166
th9adj5han C 8 85
pjvc6y0fhq C 3 41
z5zxoup33g B 7 144
xvzil2dn94 A 7 79
xhqsu3r5n6 C 2 93
iduaskad14 B 1 41
84vtko3cbp A 8 88
kvp4rlxvv5 A 5 42
x05brwk3rn A 15 174
tloenmp6bj C 7 199
yq5ge1csrd A 8 200
0zko4gllnw A 1 198
8ihui8gu5w B 3 10
fyhcnvxixa C 15 181
uu20dda76q A 5 115
th5mqhyyxw C 10 4
0fy7knuqo3 B 10 143
3l0h0mf18t A 1 91
2qv6jyayzv A 8 58
zjkfwxb4al A 15 171
3mh8204pf9 B 4 14
0yplw1wgm3 A 4 200
ka60bj41fu B 15 17
4xom8lglye A 3 89
7yaxgs0ket A 6 95
bdrsgdevat B 10 148
qheiynpqmm A 4 9
9w318zmbfn C 1 76
zr80c9i3c0 A 11 135
uxy5gi6x9s A 10 196
a6djsnlbxb B 5 70
zta7hwdoz4 C 1 36
2j3ck5c23m B 12 27
ykyqqshqa0 B 8 75
ctkji0w9vz A 13 91
ziolo461hc A 7 127
fawv44t77u A 11 96
4d8cn02wef A 1 63
b6tjyv8e71 A 10 33
klpmlarorj A 9 9
y2097lwzoj B 13 24
i0ghklld77 A 2 49
669rxawia0 B 8 168
tk7grt4mjt A 6 120
tidygv3cq3 B 6 135
dc3fb1khyl C 10 185
1dpiin88ne C 9 140
20oat7sd5k A 3 127
if6jbzcyl5 B 13 8
8ubqe6w84m C 13 155
6zr10v0azr C 5 113
m23w11b0iw A 5 46
7av5iz4w2v B 1 192
vt47qb8e4e A 12 102
h85cxrorcp A 12 175
deybt9kb91 C 7 93
b4s7i9xhkz C 5 84
01jbx8dkms A 6 51
9i9tqmo1k4 C 5 103
y82db3ajyj B 11 88
9gn3935snu B 7 59
2csy23rg5l B 8 147
hnto8rzu0p C 15 62
kquwv39z44 C 1 145
gmgquts2zo C 4 46
zlxjgaf50p C 4 170
lb4vlappom C 10 118
b7d02hk0ox B 6 11
9ck11qsti6 A 3 36
9zpg9j6sf9 A 3 86
wyw8yvncg9 C 14 90
uegg15e405 A 12 61
9o5o5ojp2l C 4 67
lrh6axsd4s C 1 73
j2au1bqscm A 13 59
ib2ko3yg0t A 14 56
zzf2z4if8p B 13 27
qtsl6fnhoz A 3 18
rurjhftg8t C 14 18
2erbi2mda0 C 12 77
eb38kkwbb7 A 8 193
6smqu5ogiz A 1 189
cqq0a7gnys A 15 66
lnoknlw0ku B 8 88
6wd3goeeqx A 10 184
6x3qqx2260 C 7 50
j0i7f2ah3q C 7 77
e5qwblokmq B 12 59
xs6o1na2h4 A 15 160
y6mubgwr5r C 8 26
sstc4fw8k1 A 7 112
ww3kxsk5ht C 12 36
kz1r4uybq2 B 12 19
anm6deu0i2 B 6 81
lg53mescap C 9 195
g1zcgfwqfm A 11 66
bx4ikfil5o C 10 62
l08m8xblkg C 8 182
n8bjqbjyj1 B 7 126
2tvz1aqlxd A 11 105
fo2mx3gcjx C 7 155
a52qgpfyr3 A 8 44
1iufnma063 A 3 169
3uozz4qquw B 13 89
u3kwqkwygi B 5 139
qt5e9ggd0n A 10 118
8oy4vksyt8 B 9 63
ge0nf4ltw1 C 8 33
ypyv6bv1lw B 2 41
1t98ye3061 B 4 107
x6sbwdow5c C 13 169
udd0389azb A 10 149
07lzf0k8xk B 2 88
lvrg8t8nbo A 9 83
j3jqy8rfq2 C 14 122
boimlzp9ng B 9 132
tknd8y9lv2 B 15 104
8yy1mnjd03 B 10 5
n6xscv5i56 B 4 33
ezqv5npj66 A 11 68
jg90tyhmcw C 13 149
h62lr41up3 B 10 192
j01rr7hjm8 C 8 166
yasnfzsu0w C 10 145
3psp9xsd06 C 9 196
boe8pw8g1h A 8 64
74ju16vst5 C 15 84
m5yfzlvadc B 5 166
y588vvfilc A 2 181
zpvpw3dlbq A 5 130
anr1mdp77q C 3 36
69s6ur1yte A 12 19
u333emkkyv B 14 184
6joq75wjoc C 2 101
vhb9qgghko A 4 56
st5y6qhapj C 11 165
06had2xdao C 10 96
ehkfm6dgwc C 3 175
9udhnx44of A 4 87
o1jvia00gv C 2 63
mh7ueslhgr B 8 110
7wfol8y0dz C 9 126
5rpdegi2om B 15 200
jq5gydq29a C 4 148
ngczs20q3w A 2 78
nolbh77iik C 8 87
pkjmpncnnt A 11 198
g2f2a3gj0c A 2 20
aip9kl9i52 A 3 167
qzt11at41n C 5 13
rxt2edpkj5 B 15 127
4pa0euxnl9 A 13 85
rg31bo47j7 C 10 122
t6sharttg8 B 1 47
q693vhrcma C 9 108
yzqjn0en7u B 14 20
0zz9mqdqa6 C 10 138
s98imlw4hh B 15 179
klhh7x1hpp B 14 184
yrud5ctywq A 8 101
bcahcup5qd B 13 189
mz6kwajnwx C 7 199
76ki5cocfv C 1 183
26ad18bc2d B 7 44
uysykhlsqe B 13 174
zzfxc1lacq C 5 111
5zpjt5m90c C 1 161
u38i753fix B 12 119
pugxrg44qb B 13 191
btfrl4nu5f B 15 58
jwvgxzqb0d A 12 70
3nkqbtgxef B 5 75
gr5gbwaewq C 13 44
ckdje3r7ra B 3 151
mfgwfuhb7u B 9 11
792rxczwzx C 12 28
b54d4zr5x8 B 6 120
nsflpn0hza B 7 81
87eqt08ck1 C 15 118
msv0u1nuxz A 4 95
upfty0fb9o A 11 66
hujbb1wcbz C 11 25
sx3ucbns73 A 11 49
zp9tp8zjlg A 14 73
qvhacqlyde A 13 57
ztot5ep6s1 B 13 35
u5ci2gc7pg A 8 197
l2rjnmkd3a A 5 49
31vfzlkq7l A 3 184
xqc7rzhlo2 A 14 130
c07ndukgi8 B 15 84
yshix48pj3 B 4 22
xguhdgrn08 C 1 141
456stwwvj5 C 9 81
oa03ccuffa C 1 16
noa7hpek84 A 6 159
plxv1lm4xo A 1 169
5q0k2mc1e2 A 5 58
m4yudtvxof C 9 69
j4fttcmhfb B 3 130
drwf5d1qfg A 9 54
031gts9ewk C 12 105
raic8ryyvj A 14 92
neii4xo4wl A 8 129
lc9wybvqur B 1 172
gpdlkc3u8c B 11 22
ya354ngisi A 10 53
qq4fxu570y B 2 49
d1lzty6b75 A 7 40
13os6uv9sb B 6 54
fi2zbngtm4 A 6 9
w2twirgq5t B 8 175
nbor5rbap9 C 13 159
627wih6z8m B 15 30
hso4midfck A 4 108
wsop0uw76k B 4 157
hvgfk11b4x C 14 141
h7t7ru6lpq A 3 35
v8qvtzx9i2 A 3 22
0n2414ef0y A 3 44
s93v0x0dgr A 7 186
fmn3vkcicp C 9 64
xe3vrx58lo C 13 189
ezf666zyad B 12 179
efy0x4p48u C 13 34
ai5oomyspc A 4 181
u63eq7oecl A 1 172
dfl1rkb0wf B 7 113
9a5r8b1ctu C 5 172
9xdxz0hxxp A 4 130
rofpy1j3n2 B 4 195
xlt23gcnfh A 1 40
d9zvjif7o2 C 1 41
xh5160tg8t C 3 97
rvw6dn9ezl B 14 195
npo5au8ane B 4 70
c22tifclor A 8 12
2ekks4hatx C 6 162
h7ozpxibkn C 8 30
259ck4838k B 4 140
yxh7nbcceg C 8 114
zc6r6yelhu A 4 25
ie6nk8nh8d C 15 120
j4lla7noov A 4 4
2aeaqercsi B 5 52
tgi1vnjhf1 B 3 162
o0ivlj2kt8 B 10 195
ksmfby84r1 A 8 124
8lcbgoyeik A 6 57
oafn7eui0r B 14 56
z0u2qxldfa A 10 116
jsrbv6eoen B 7 120
hm948iw3bz C 9 60
ghicvi4at5 B 11 185
qa7ix6g07t A 11 90
7isnksg17q A 4 73
yhkk86f144 A 1 46
ozbeeucyis C 5 121
22becroiga A 14 115
uhrngkfabg B 8 180
0n8om60hcf C 7 27
framybvf5i C 14 134
m0u9ufhzir A 3 29
n16xncea27 C 6 161
o32a4pw372 A 10 85
0v4xqy0sou A 15 141
4vbuif95yk A 14 3
54kii50gv2 B 15 113
49wobeuj64 A 3 165
pdl0w4lcf3 B 7 51
m9nocwo4n6 A 7 85
3wgaq1kfzt B 6 93
spp14tfj88 B 3 53
akw6vvp9ne B 6 30
ytyfiwyeb3 B 6 165
in3if91bml A 7 147
rmbl7h4cjs A 8 61
wi14fsta63 C 13 63
h422u525ur B 8 70
orra0f59cj B 5 85
ddtq5bhmvo A 9 78
v22fmwlbad B 5 59
rgjzpfwn1p C 7 78
atny8dqxq9 B 8 181
m3aipqxz99 B 15 59
41srd8zto7 C 13 101
4i34tfigtj C 11 90
0bn8finmib A 14 28
7oqfhf6utc B 15 44
dvfq6tq3ve B 11 129
tfwx89vayz C 13 150
ljnx6c21lr C 8 164
80rlztyz17 C 2 98
ku3honhi9s A 12 107
j28eflqas8 A 13 75
2ecspey406 B 13 128
ptwd5jno0k A 15 150
0chc3nf28j A 15 16
9hs8hzhbim B 3 133
031yazdil4 A 3 35
mulqloxw89 C 11 69
4x9ddga3l4 C 9 193
tdlzvecn7b B 2 17
8sbczamwdj C 1 71
d04zmjlwpv B 4 100
bhsesyzki4 C 9 164
igoyfhzgbe C 3 84
u8colncssa C 12 5
t2t7a3sy9t A 14 118
0hc4thm15d A 1 119
wz4qiktivj A 6 104
mu0lmp8cfr A 11 157
rzdmwajnox B 8 48
2qbcpbelfi C 8 138
2fjad9k6pu B 14 132
wkrvbhjrv3 B 9 96
hn2ech3hy5 B 8 87
059l6b4st8 C 12 104
erjmkejsx3 A 10 134
nvyxvv8qzh C 13 135
yl1kg7itcv A 15 72
ur8uncba5a C 3 118
2qbqjpo6xs A 4 35
gadnoxjvhz C 4 193
5i3jy680t6 B 2 21
albdq7ov42 B 14 160
irge9lx16d B 13 130
iw05bytwew A 15 120
zz0jaaq6gh C 5 66
gsy6qxi5r0 A 5 77
q5g60vnd8q B 4 60
rkwmk81vdj C 4 41
kgtkkk8jz0 A 10 191
lwzsxh0m51 B 15 82
bhef8apztw C 1 135
cyx16jvkas C 9 149
am2oxc9drn A 12 127
28flpsnsx3 B 4 146
kpub98lmjs B 14 68
fmmrrdic2k C 8 191
tous9yzjcy C 9 187
ped026gkde B 6 117
i0uklszows B 2 85
o8mjza6u8d C 3 58
kz2cwlpwo6 C 9 158
y8vv30y7lh B 12 189
mfthveizds C 13 102
5ehjs42atv A 6 139
l385u84p0v C 10 66
19h6uwssg7 C 1 20
yw8b4bg5mg C 2 2
u50y3g5ysb A 7 27
61owt326lw C 7 69
zj3et7wtsc C 12 142
zdwk7k8tme B 2 60
bkyqmz7ek0 C 3 96
n8gw1vodw1 C 13 94
f54ahr471o A 11 72
1in6k1r34y B 14 60
udjkadjtni C 13 175
972mxa3xr8 C 5 146
7u5cbtocri C 4 17
utp8ggwo1e B 3 38
p3hlmb4sms C 3 184
vchlxkwuka A 4 14
q2bzn1rajs C 4 116
w8l6essjy5 C 2 118
l5yubb3dul B 13 72
hywds7uie6 A 15 170
qmrjit0v0g B 15 180
bnjwkx9ui0 C 13 92
5rd3d91str B 13 21
k4dk4qcws4 B 15 150
haxw00j1fe C 4 18
o1lh6g162x A 14 96
rold1q0d1h A 12 125
9a6588fx05 A 6 5
6o5lfwye2n C 11 161
t6coxheqfp B 4 183
pj97wzq1kl B 14 47
8ao8toqwe6 C 11 61
lmy4ttaxmx C 2 116
ykfagsocha B 3 15
sc7izxp6og C 6 48
7htsg00b8q C 1 92
kotsmig5ru C 11 34
09jo50nxf3 A 11 43
futfmh88b8 A 4 168
0vwq3l5e6n C 14 24
v7v18nzhte C 3 115
b4ygqnwelj A 1 138
fbxy5sy5c3 A 8 116
r0wr0j8o96 A 1 132
odoam4wu7j B 4 4
ihahhqddwx B 7 1
wewf25og4x C 7 146
oashz4z48d A 10 14
4r2ap52grz A 1 116
9te1i38rsx A 9 33
ltm2ao8fet C 4 46
7cm4e5hria C 12 6
nfrosejeoe B 6 4
cym3ltu8s2 B 14 63
8irhs5solv A 8 7
54532xs1tj A 9 132
kr7qtsse5b A 11 179
62bnswl6xt B 12 190
5324yp7r4x A 3 37
ffc8c0irmo B 5 86
1ktukdvcwg A 7 69
0kucbp0krb C 7 197
7cq3y1ol0e A 12 67
rzg3sztig4 B 12 122
kk7crbnjv0 B 10 192
hz52jctiha C 3 35
d3swx0igw9 A 6 63
aowcpepko4 B 10 91
4760ynxjsn A 2 75
1glgkwelgh A 9 91
dg9nr0y2x4 C 3 119
yizwkfmmi6 B 11 156
14gk0mm4cb C 4 189
xtm6mk0uqm C 15 53
frqjn0nngs C 5 107
z1qjhk78wa C 6 104
2hdqodmybb B 2 56
6bhds1jx2h A 7 21
d4zmvmmi6a C 10 166
9u5skmys74 A 1 22
w1rcz5rzbc A 10 97
g2y33a4b9q B 5 144
uymp9clqer A 10 16
gl0rf2wv5m C 14 122
dsjtcnh7lm B 14 140
1ig3s7i47p A 11 133
csvbbrbr56 C 8 50
l8bol44ez0 C 15 110
jgxli2uguy C 3 15
au2bcc2sa3 B 15 92
lbq79x8f49 A 15 49
koc9bdyfm4 B 8 69
96eb8dslku A 2 131
9jj0sut2jv B 9 164
uxlnarssl5 B 5 115
4jff7l2eev C 9 10
tgk1j9wkxd C 8 124
ow3lyyinpw A 14 46
c2g3rz2pxa C 2 45
zwtg4qk116 B 1 138
dzxrguz9uy A 5 134
b2hbxc6zz1 C 14 61
pjc8hou8n3 A 5 49
gqx2p92a40 A 10 43
qmvikexary B 2 200
98x9qab0ir A 10 126
e4qukb6wqa B 14 155
pi1q2rmu6b A 3 111
uxjp9nhuyv C 11 78
s4zkhviyiz A 8 158
inpjjh5ye3 B 3 41
lqlv2qnrnm C 4 3
o9610dk13j C 2 63
in0vhrhnvr A 11 187
5vl78z3q29 A 7 38
ep9wcfqgux B 8 157
yfwyepg0qg A 12 119
oqbwroxavg A 14 174
ymu5chtjoe B 14 189
b1sv0o7i6l B 13 29
1wkrs6qykq B 2 165
y1plbd8us0 B 1 192
hhpy2rrps9 C 2 115
wrepyy2vkx A 5 48
ftby7988ci C 13 147
kivuvc8j7h B 9 65
muwyu6i6c6 A 13 189
ab925h5nd1 A 13 185
13r5yduvhr B 5 168
r4q1r88fow A 6 172
5i4bd749q0 B 13 165
loz0yvdef9 B 10 200
5ns66pva4b C 7 87
omdbg513bq B 11 49
iyi85y6c02 B 11 195
jkz3wo2fzz C 10 188
cl98b06pcv C 15 123
8ark9j38if C 6 5
ofvkzqbkt8 B 8 99
ry2kcruee7 B 2 91
aipkelf4ol B 6 131
14lyd5r8eo B 13 27
gmsqj8m4xd C 9 159
odk4kki49o C 9 59
vrqljdxes4 B 9 161
zboa1bwuq8 B 1 40
yg51x659w8 A 8 46
4xfq4ld5b0 B 4 89
yy8kd4vuhh C 2 91
2oq8k595s5 C 2 127
fef8brlrme A 9 116
zjav97tfut B 11 127
583qc7ms6m A 9 171
